services:
  checkout-frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: checkout-frontend
    ports:
      - '3000:3000'
    volumes:
      - .:/app

    restart: unless-stopped
